CLOUD_NAME = 
CLOUD_API_KEY = 
CLOUD_API_SECRET = 
PORT= 
MAIL = 
MAIL_PASS = 
#Либо MAIL_PORT + MAIL_HOST, либо MAIL_SERVICE
MAIL_HOST =
MAIL_PORT = 
MAIL_SERVICE = 
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DBNAME=
MYSQL_HOST=
MYSQL_PORT=
TOKEN = 
JWT_SECRET = 